C:\_ws\C#\ExercicioGit\Ex01\bin\Debug\net9.0\Ex01.exe
C:\_ws\C#\ExercicioGit\Ex01\bin\Debug\net9.0\Ex01.deps.json
C:\_ws\C#\ExercicioGit\Ex01\bin\Debug\net9.0\Ex01.runtimeconfig.json
C:\_ws\C#\ExercicioGit\Ex01\bin\Debug\net9.0\Ex01.dll
C:\_ws\C#\ExercicioGit\Ex01\bin\Debug\net9.0\Ex01.pdb
C:\_ws\C#\ExercicioGit\Ex01\obj\Debug\net9.0\Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\_ws\C#\ExercicioGit\Ex01\obj\Debug\net9.0\Ex01.AssemblyInfoInputs.cache
C:\_ws\C#\ExercicioGit\Ex01\obj\Debug\net9.0\Ex01.AssemblyInfo.cs
C:\_ws\C#\ExercicioGit\Ex01\obj\Debug\net9.0\Ex01.csproj.CoreCompileInputs.cache
C:\_ws\C#\ExercicioGit\Ex01\obj\Debug\net9.0\Ex01.dll
C:\_ws\C#\ExercicioGit\Ex01\obj\Debug\net9.0\refint\Ex01.dll
C:\_ws\C#\ExercicioGit\Ex01\obj\Debug\net9.0\Ex01.pdb
C:\_ws\C#\ExercicioGit\Ex01\obj\Debug\net9.0\Ex01.genruntimeconfig.cache
C:\_ws\C#\ExercicioGit\Ex01\obj\Debug\net9.0\ref\Ex01.dll
