C:\_ws\C#\ExercicioGit\Ex06\bin\Debug\net9.0\Ex06.exe
C:\_ws\C#\ExercicioGit\Ex06\bin\Debug\net9.0\Ex06.deps.json
C:\_ws\C#\ExercicioGit\Ex06\bin\Debug\net9.0\Ex06.runtimeconfig.json
C:\_ws\C#\ExercicioGit\Ex06\bin\Debug\net9.0\Ex06.dll
C:\_ws\C#\ExercicioGit\Ex06\bin\Debug\net9.0\Ex06.pdb
C:\_ws\C#\ExercicioGit\Ex06\obj\Debug\net9.0\Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\_ws\C#\ExercicioGit\Ex06\obj\Debug\net9.0\Ex06.AssemblyInfoInputs.cache
C:\_ws\C#\ExercicioGit\Ex06\obj\Debug\net9.0\Ex06.AssemblyInfo.cs
C:\_ws\C#\ExercicioGit\Ex06\obj\Debug\net9.0\Ex06.csproj.CoreCompileInputs.cache
C:\_ws\C#\ExercicioGit\Ex06\obj\Debug\net9.0\Ex06.dll
C:\_ws\C#\ExercicioGit\Ex06\obj\Debug\net9.0\refint\Ex06.dll
C:\_ws\C#\ExercicioGit\Ex06\obj\Debug\net9.0\Ex06.pdb
C:\_ws\C#\ExercicioGit\Ex06\obj\Debug\net9.0\Ex06.genruntimeconfig.cache
C:\_ws\C#\ExercicioGit\Ex06\obj\Debug\net9.0\ref\Ex06.dll
