C:\_ws\C#\ExercicioGit\Ex10\bin\Debug\net9.0\Ex10.exe
C:\_ws\C#\ExercicioGit\Ex10\bin\Debug\net9.0\Ex10.deps.json
C:\_ws\C#\ExercicioGit\Ex10\bin\Debug\net9.0\Ex10.runtimeconfig.json
C:\_ws\C#\ExercicioGit\Ex10\bin\Debug\net9.0\Ex10.dll
C:\_ws\C#\ExercicioGit\Ex10\bin\Debug\net9.0\Ex10.pdb
C:\_ws\C#\ExercicioGit\Ex10\obj\Debug\net9.0\Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\_ws\C#\ExercicioGit\Ex10\obj\Debug\net9.0\Ex10.AssemblyInfoInputs.cache
C:\_ws\C#\ExercicioGit\Ex10\obj\Debug\net9.0\Ex10.AssemblyInfo.cs
C:\_ws\C#\ExercicioGit\Ex10\obj\Debug\net9.0\Ex10.csproj.CoreCompileInputs.cache
C:\_ws\C#\ExercicioGit\Ex10\obj\Debug\net9.0\Ex10.dll
C:\_ws\C#\ExercicioGit\Ex10\obj\Debug\net9.0\refint\Ex10.dll
C:\_ws\C#\ExercicioGit\Ex10\obj\Debug\net9.0\Ex10.pdb
C:\_ws\C#\ExercicioGit\Ex10\obj\Debug\net9.0\Ex10.genruntimeconfig.cache
C:\_ws\C#\ExercicioGit\Ex10\obj\Debug\net9.0\ref\Ex10.dll
